SECRET_KEY=your_backend_secret_key
DATABASE_NAME=db
DATABASE_PORT=5432
DATABASE_USER=marcy
DATABASE_PASSWORD=password
CPMS_URL='http://127.0.0.1:8001/'

DATABASE_URL=your_db_url
DEVELOPMENT_MODE=True
DEBUG=True
ALLOWED_HOSTS="*"