# Key used by Django to manage authentication and hashing messages
# It's optional: you can set your own or let Django use a random key by default.
SECRET_KEY=secret_key


# Database credentials
DATABASE_NAME=cpms
DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# Cloud database credentials 
# If DEVELOPMENT_MODE is True and you're running the Database locally, you can ignore this or put a random placeholder
DATABASE_URL=your_db_url

DEVELOPMENT_MODE=True
DEBUG=True

# A list of strings representing the host/domain names that this Django site can serve
ALLOWED_HOSTS="*"